*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Lato , sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#left , #right {
    width: 500px;
    min-height: 500px;
    background-color: #EFF4FB;
    box-shadow: 0px 10px 60px 0px #0E233C33;
    border: none;
    border-radius: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    gap: 10px;
}
h1{
    align-self: flex-start;
}
.list-right , .list-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    list-style: none;
    width: 400px;
    min-height: 400px;
    border: 2px dotted   #AABDD9;
    background-color: #aabdd93b;
    border-radius: 10px;
    padding: 10px;
    gap: 10px;
}
.card{
    width: 370px;
    min-height: 100px;
    border: 1px solid #E4E4E4;
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    cursor: grab;
}